# web3

./: mvnw  pom.xml
src/main/java/com/example/tweb3demo1/: Tweb3demo1Application.java
src/main/java/com/example/tweb3demo1/grass/: GrassApp.java
src/main/java/com/example/tweb3demo1/grass/applicationservice/: HttpProxyApplicationService.java  MessageApplicationService.java
src/main/java/com/example/tweb3demo1/grass/domain/: GrassConnection.java  HttpProxy.java  Message.java
src/main/java/com/example/tweb3demo1/grass/domain/repo/: ConnectionRepo.java  HttpProxyRepo.java  MessageRepo.java
src/main/java/com/example/tweb3demo1/grass/inboundadapter/: GrassSSLWebSocketClient.java
src/main/java/com/example/tweb3demo1/grass/outboundAdapter/repo/: Api.java  ConnectionRepoImpl.java  HttpProxyRepoImpl.java  MessageRepoImpl.java
src/main/java/com/example/tweb3demo1/web3j/: Abcd.java  Abcd2.java  Abcd3.java  EthereumManager.java
src/test/java/com/example/tweb3demo1/: Tweb3demo1ApplicationTests.java
src/test/java/com/example/tweb3demo1/grassapp/domain/: MessageTest.java
